# HelloAndroid

./: .gitignore  release.properties.example  riot.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/wizrad/helloandroid/: ApplicationTest.java
app/src/androidTest/java/dev/wizrad/helloandroid/services/: RiotServices.java
app/src/androidTest/kotlin/dev/wizrad/helloandroid/services/: RiotServicesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wizrad/helloandroid/: MainActivity.kt
app/src/main/kotlin/: BaseApplication.kt  MainApplication.kt
app/src/main/kotlin/dev/wizrad/helloandroid/: BaseApplication.kt  Graph.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/dev/wizrad/helloandroid/core/: Graph.kt  Graphable.kt
app/src/main/kotlin/dev/wizrad/helloandroid/dagger/components/: ActivityComponent.kt  RootComponent.kt
app/src/main/kotlin/dev/wizrad/helloandroid/dagger/modules/: MainModule.kt  MainProvider.kt  RiotServicesModule.kt  RiotServicesProvider.kt
app/src/main/kotlin/dev/wizrad/helloandroid/dagger/scopes/: ActivityScope.kt
app/src/main/kotlin/dev/wizrad/helloandroid/extensions/: AttributesExtensions.kt  ContextExtensions.kt  InflateExtensions.kt  SpinnerExtensions.kt  TextViewExtensions.kt
app/src/main/kotlin/dev/wizrad/helloandroid/models/: League.kt  Region.kt  Summoner.kt
app/src/main/kotlin/dev/wizrad/helloandroid/presenters/: MainPresenter.kt  MainPresenterType.kt  Presenter.kt  PresenterType.kt  Subscriptions.kt
app/src/main/kotlin/dev/wizrad/helloandroid/services/: LeagueService.kt  LoggingInterceptor.kt  RiotServices.kt  RiotServicesInterceptor.kt  SummonerService.kt
app/src/main/kotlin/dev/wizrad/helloandroid/services/modules/: RiotServices.kt  RiotServicesModule.kt
app/src/main/kotlin/dev/wizrad/helloandroid/services/utilities/: LoggingInterceptor.kt  RiotServicesInterceptor.kt  UrlComponents.kt
app/src/main/kotlin/dev/wizrad/helloandroid/utilities/: Subscriptions.kt
app/src/main/kotlin/dev/wizrad/helloandroid/views/: BaseActivity.kt  MainActivity.kt  MainView.kt
app/src/main/kotlin/dev/wizrad/helloandroid/views/shared/: FormFieldLayout.kt  LabeledInputLayout.kt  OptionsField.kt
app/src/main/res/color/: text_highlightable.xml
app/src/main/res/layout/: activity_main.xml  view_form_field_layout.xml  view_options_field.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/dev/wizrad/helloandroid/: MainPresenterSpec.kt  Spec.kt
app/src/test/kotlin/dev/wizrad/helloandroid/core/: Helpers.kt  Spec.kt  SpekExtensions.kt
app/src/test/kotlin/dev/wizrad/helloandroid/dagger/components/: MockRootComponent.kt  MockViewComponent.kt
app/src/test/kotlin/dev/wizrad/helloandroid/dagger/modules/: MockMainModule.kt  MockRiotServicesModule.kt
app/src/test/kotlin/dev/wizrad/helloandroid/presenters/: MainPresenterSpec.kt
app/src/test/kotlin/dev/wizrad/respek/dsl/: Dsl.kt  Respek.kt
app/src/test/kotlin/dev/wizrad/respek/exceptions/: ContextFailureException.kt  HookFailureException.kt  TestFailureException.kt
app/src/test/kotlin/dev/wizrad/respek/graph/: Context.kt  DebugPrintable.kt  DslNode.kt  Hooks.kt  Respek.kt  Runnable.kt  Status.kt  Test.kt
app/src/test/kotlin/dev/wizrad/respek/graph/Throwables/: ContextFailure.kt  HookFailure.kt  StatusFailure.kt  TestFailure.kt
app/src/test/kotlin/dev/wizrad/respek/graph/interfaces/: DebugPrintable.kt  Describable.kt  Mappable.kt  Parent.kt  Traversable.kt
app/src/test/kotlin/dev/wizrad/respek/graph/throwables/: SpecException.kt
app/src/test/kotlin/dev/wizrad/respek/runners/: Child.kt  ChildContext.kt  ChildTest.kt  SpecRunner.kt
app/src/test/kotlin/dev/wizrad/respek/utilities/: OptionalExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
